# Task_Application

./: README.md  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/exo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/exo4/data/: Task.kt
app/src/main/java/com/e/exo4/data/network/: Api.kt  SafaApiRequest.kt
app/src/main/java/com/e/exo4/data/repository/: TaskRepository.kt
app/src/main/java/com/e/exo4/exception/: GetDataFromApiException.kt
app/src/main/java/com/e/exo4/ui/: MainActivity.kt  TacheN.kt  VideosViewModelFactory.kt  ViewModel.kt
app/src/main/java/com/e/exo4/utilite/: Coroutines.kt  InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  tache_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/test/java/com/e/exo4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
