apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.e.exo4"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // Navigation

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'



    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//groupie
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-databinding:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'



    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}